<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pizza</title>
  </head>
  <body>
    <div class="mainContainer">
      <!-- header -->
      <header class="header">
        <!-- Logo -->
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <!-- Menu -->
        <nav class="menu">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Promo</a></li>
            <li>
              <a href="#"><img src="./images/search.png" alt="search" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/cartIcon.png" alt="cartIcon" /></a>
            </li>
            <li><a class="signin" href="#">Sign in</a></li>
          </ul>
        </nav>
      </header>
      <!-- Banner -->
      <div class="bannerContainer">
        <!-- Banner Left -->
        <div class="bannerLeft">
          <h1>Friday Pizza!</h1>
          <p>Time to enjoy our delicious pizza.</p>
          <div><a class="signin orderButton" href="#">ORDER NOW</a></div>
        </div>
        <!-- Banner Right -->
        <div class="bannerRight">
          <div class="linear"></div>
          <img src="./images/banner11.png" alt="banner11" />
        </div>
      </div>

      <p class="subHeader">Recommended Menu</p>
      <!-- Cards -->
      <div class="cardsContainer">
        <!-- pizza 1 -->
        <div class="card">
          <div class="imgContainer">
            <img src="./images/pizza1.png" alt="" />
          </div>
          <p class="cardHeader">Cheese Lovers</p>
          <p class="cardInfo">
            Combination of Alfredo sauce and two cheeses - Romano, and Parmesan.
          </p>
          <p class="price">$20.00</p>
          <select class="select">
            <option value="Regular" selected>Regular</option>
          </select>
          <button class="signin addButton">ADD TO CART</button>
        </div>
        <!-- pizza 2 -->
        <div class="card">
          <div class="imgContainer">
            <img src="./images/pizza1.png" alt="" />
          </div>
          <p class="cardHeader">Cheese Lovers</p>
          <p class="cardInfo">
            Combination of Alfredo sauce and two cheeses - Romano, and Parmesan.
          </p>
          <p class="price">$20.00</p>
          <select class="select">
            <option value="Regular" selected>Regular</option>
          </select>
          <button class="signin addButton">ADD TO CART</button>
        </div>
        <!-- pizza -->
        <div class="card">
          <div class="imgContainer">
            <img src="./images/pizza1.png" alt="" />
          </div>
          <p class="cardHeader">Cheese Lovers</p>
          <p class="cardInfo">
            Combination of Alfredo sauce and two cheeses - Romano, and Parmesan.
          </p>
          <p class="price">$20.00</p>
          <select class="select">
            <option value="Regular" selected>Regular</option>
          </select>
          <button class="signin addButton">ADD TO CART</button>
        </div>
        <!-- pizza 4 -->
        <div class="card">
          <div class="imgContainer">
            <img src="./images/pizza1.png" alt="" />
          </div>
          <p class="cardHeader">Cheese Lovers</p>
          <p class="cardInfo">
            Combination of Alfredo sauce and two cheeses - Romano, and Parmesan.
          </p>
          <p class="price">$20.00</p>
          <select class="select">
            <option value="Regular" selected>Regular</option>
          </select>
          <button class="signin addButton">ADD TO CART</button>
        </div>
        <!-- pizza 5 -->
        <div class="card">
          <div class="imgContainer">
            <img src="./images/pizza1.png" alt="" />
          </div>
          <p class="cardHeader">Cheese Lovers</p>
          <p class="cardInfo">
            Combination of Alfredo sauce and two cheeses - Romano, and Parmesan.
          </p>
          <p class="price">$20.00</p>
          <select class="select">
            <option value="Regular" selected>Regular</option>
          </select>
          <button class="signin addButton">ADD TO CART</button>
        </div>
        <!-- pizza finish -->
      </div>
      <div class="abs1">
        <img class="abs1Img" src="./images/abs1.png" alt="" />
      </div>
      <div class="abs2">
        <img class="abs2Img" src="./images/abs2.png" alt="" />
      </div>
      <div class="abs3">
        <img class="abs3Img" src="./images/abs3.png" alt="" />
      </div>
      <div class="abs4">
        <img class="abs4Img" src="./images/abs4.png" alt="" />
      </div>
      <div class="abs5">
        <img class="abs5Img" src="./images/abs5.png" alt="" />
      </div>
    </div>
  </body>
</html>
